{
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=BallastLaneBD;IntegratedSecurity=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BallastLane",
    "Audience": "BallastLane",
    "SecretKey": "super-secret-key-value!"
  }
}
